2021-05-15 08:15:39.100 BST [3191] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-15 08:15:39.103 BST [3191] LOG:  listening on IPv6 address "::1", port 5432
2021-05-15 08:15:39.103 BST [3191] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-15 08:15:39.103 BST [3191] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-15 08:15:39.107 BST [3192] LOG:  database system was shut down at 2021-05-15 08:15:18 BST
2021-05-15 08:15:39.115 BST [3191] LOG:  database system is ready to accept connections
2021-05-15 08:15:53.160 BST [3237] FATAL:  database "babushka_inc_development" does not exist
2021-05-15 08:16:23.912 BST [3276] FATAL:  database "babushka_inc_development" does not exist
2021-05-15 08:16:47.219 BST [3312] FATAL:  database "babushka_inc_development" does not exist
2021-05-15 08:17:32.625 BST [3401] ERROR:  database "babushka_inc_development" already exists
2021-05-15 08:17:32.625 BST [3401] STATEMENT:  CREATE DATABASE "babushka_inc_development" ENCODING = 'unicode'
2021-05-15 08:17:32.637 BST [3403] ERROR:  database "babushka_inc_test" already exists
2021-05-15 08:17:32.637 BST [3403] STATEMENT:  CREATE DATABASE "babushka_inc_test" ENCODING = 'unicode'
